{
	"name": "sv5-snippets",
	"displayName": "Svelte 5 - Snippets",
	"description": "Complete collection of Svelte 5 code snippets for faster development with runes, components, and modern features",
	"version": "0.0.1",
	"publisher": "imlargo",
	"engines": {
		"vscode": "^1.102.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "svelte",
				"path": "./snippets/snippets.code-snippets"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/imlargo/svelte-5-snippets.git"
	},
	"bugs": {
		"url": "https://github.com/imlargo/svelte-5-snippets/issues"
	},
	"homepage": "https://github.com/imlargo/svelte-5-snippets#readme",
	"icon": "assets/svelte.webp"
}